# EventType: 13124403
# 
# Descriptor: [B_s0 -> (eta -> e+ e- gamma) (phi -> K+ K- )]cc 
# 
# NickName: Bs_phieta,e+e-g=Dalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> eta phi, eta -> e+e-gamma, phi -> K+ K-
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20201214
#
# CPUTime: < 1min
#
Alias      MyPhi       phi
Alias      MyEta       eta
ChargeConj MyPhi       MyPhi
ChargeConj MyEta       MyEta
#
Decay B_s0sig
  1.000         MyPhi     MyEta        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000         K+        K-           VSS;
Enddecay
#
Decay MyEta
  1.000         e+   e-   gamma        PI0_DALITZ;
Enddecay
#
End
