# EventType: 13124060
# 
# Descriptor: [B_s0 -> (phi -> e+ e-) (phi -> K+ K- )]cc 
# 
# NickName: Bs_phiphi,K+K-e+e-=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> phi phi, phi -> e+e-, phi -> K+ K-
# Uses LHCb result JHEP 12 (2019) 155
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20210201
#
# CPUTime: < 1min
#
Alias      MyPhi_1       phi
Alias      MyPhi_2       phi
ChargeConj MyPhi_1       MyPhi_1
ChargeConj MyPhi_2       MyPhi_2
#
Decay B_s0sig
  1.000         MyPhi_1     MyPhi_2        PVV_CPLH 0 1 0.780 2.686 0.617 0.0 0.105 1.356;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi_1
  1.000         K+        K-           VSS;
Enddecay
#
Decay MyPhi_2
  1.000         e+        e-           VLL;
Enddecay
#
End
