# EventType: 13124402
# 
# Descriptor: [B_s0 -> (pi0 -> e+ e- gamma) (phi -> K+ K- )]cc 
# 
# NickName: Bs_phipi0,e+e-g=Dalitz,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation: Bs -> pi0 phi, pi0 -> e+e-gamma, phi -> K+ K-
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo
# Email: Niladri.Sahoo@cern.ch
# Date: 20201214
#
# CPUTime: < 1min
#
Alias      MyPhi       phi
Alias      MyPi0       pi0
ChargeConj MyPhi       MyPhi
ChargeConj MyPi0       MyPi0
#
Decay B_s0sig
  1.000         MyPhi     MyPi0        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000         K+        K-           VSS;
Enddecay
#
Decay MyPi0
  1.000         e+   e-   gamma        PI0_DALITZ;
Enddecay
#
End
