# EventType: 15144050
#
# Descriptor: [Lambda_b0 -> (Lambda(1520)0 -> p+ K-) (psi(2S) -> mu+ mu-)]cc
#
# NickName: Lb_Lambda1520psi2S,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Documentation:Lambda_b0 to Lambda(1520)0 psi(2S) decay     
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Niladri Sahoo	 
# Email: Niladri.Sahoo@cern.ch
# Date: 20191124
#
# CPUTime: < 1min
#
Alias		Mypsi2s	psi(2S)
ChargeConj	Mypsi2s	Mypsi2s

Alias      MyLambda(1520)0      Lambda(1520)0
Alias      Myanti-Lambda(1520)0 anti-Lambda(1520)0
ChargeConj MyLambda(1520)0      Myanti-Lambda(1520)0

Decay Lambda_b0sig
  1.000   MyLambda(1520)0  Mypsi2s PHSP;
Enddecay
CDecay anti-Lambda_b0sig

Decay Mypsi2s
  1.000 mu+	    mu-	    PHOTOS  VLL;
Enddecay

Decay MyLambda(1520)0  
  1.000   p+          K-        PHSP;              
Enddecay
CDecay Myanti-Lambda(1520)0

End

